sf1.url=http://10.10.99.188:8888/sf1r/documents/search
tanx.url=http://10.10.96.188:8888/sf1r/laser/recommend

cpc.recored.url=http://tr.bang5mai.com/adrstest/__utm.gif
b5mserver=s.b5m.com

jdbc.driverClassName=com.mysql.jdbc.Driver
#config 
jdbc.url=jdbc:mysql://172.16.11.207:3306/b5m_adrs?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=b5m
jdbc.password=izene123

#jdbc.url=jdbc:mysql://10.10.99.130:3306/b5m_adrs?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=wuming
#jdbc.password=123456
jdbc.maxConn=50
jdbc.minConn=2
jdbc.activeTime=3600000
jdbc.simultaneousBuildThrottle=20
jdbc.trace=true

#xmemcached
memcached.adrs1.servers=172.16.11.208:11211
memcached.adrs2.servers=172.16.11.208:11211

#memcached.adrs1.servers=10.10.100.28:11411
#memcached.adrs2.servers=10.10.100.14:11311

mogujie.cpc.jumpurl=http://www.mogujie.com/cps/open/track?uid=12eb14o&feedback=&target=
m18.cpc.params=jaehuid=2025523722

charge.intime.url=http://ad.b5m.com/settle/takeoff
balance.query.url=http://ad.b5m.com/settle/query
charge.key=123456

keywords.record.path=/usr/local/websrv/record/

ips=10.10.100.215:8080,10.10.100.216:8080,10.10.100.229:8080,10.10.102.29:8080
#ips=localhost:8080
metaq.connect.addr=10.10.100.1:12181,10.10.100.61:12181,10.10.100.62:12181

#exclude.record.shop=\u8611\u83C7\u8857,\u901B
exclude.record.shop=