#must
#log4j.rootLogger=INFO, stdout,logfile

#log level--> DEBUG < INFO < WARN < ERROR < FATAL

#optional(these will reset the log level)
#log4j.rootLogger=INFO, stdout
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.http.client=INFO
log4j.logger.com.b5m=WARN
log4j.logger.com.b5m.adrs.analysis=INFO,analysis

log4j.logger.com.b5m.adrs.httpclient.sf1.impl=ERROR,sf1r

#must common config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[adrs]-%p[%d] %C.%M(%L) -- %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${adrs.root}/WEB-INF/logs/logs.log
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[adrs]-%p[%d] %C.%M(%L) -- %m%n

log4j.appender.sf1r=org.apache.log4j.RollingFileAppender
log4j.appender.sf1r.File=${adrs.root}/WEB-INF/logs/sf1r.log
log4j.appender.sf1r.MaxFileSize=1024KB
log4j.appender.sf1r.MaxBackupIndex=5
log4j.appender.sf1r.layout=org.apache.log4j.PatternLayout
log4j.appender.sf1r.layout.ConversionPattern=%d %p [%c][%t] - %m%n

log4j.appender.analysis=org.apache.log4j.RollingFileAppender
log4j.appender.analysis.File=${adrs.root}/WEB-INF/logs/analysis.log
log4j.appender.analysis.MaxFileSize=1024KB
log4j.appender.analysis.MaxBackupIndex=5
log4j.appender.analysis.layout=org.apache.log4j.PatternLayout
log4j.appender.analysis.layout.ConversionPattern=%d %p [%c][%t] - %m%n